# iqjb

./: .gitignore  pom.xml
pm-cli/: pom.xml
pm-cli/src/main/java/oracle/iqjb/hu/pm/cli/: Main.java  PmClient2.java
pm-db/: pom.xml
pm-db/src/main/java/oracle/iqjb/hu/pm/db/: Main.java
pm-dm/: pom.xml
pm-dm/src/main/java/oracle/iqjb/hu/pm/dm/: Address.java  Department.java  Employee.java  IqjbEntity.java  IqjbLog.java  Project.java  Role.java  Task.java
pm-intf/: pom.xml
pm-intf/src/main/java/oracle/iqjb/hu/pm/intf/: EchoInterface.java  LoggerServiceRemote.java
pm-intf/src/main/java/oracle/iqjb/hu/pm/intf/message/: AddDepartmentRequest.java  AddDepartmentResponse.java  DepartmentDto.java  DepartmentSessionServiceInterface.java  GetAllDepartmentsRequest.java  GetAllDepartmentsResponse.java  RequestBase.java  ResponseBase.java
pm-logger/: pom.xml
pm-logger/pm-logger-ear/: pom.xml
pm-logger/pm-logger-ejb/: pom.xml
pm-logger/pm-logger-ejb/src/main/java/oracle/iqjb/hu/: NewSessionBean.java
pm-logger/pm-logger-ejb/src/main/java/oracle/iqjb/hu/repository/: IqjbLogRepository.java  IqjbLogRepository1.java  IqjbLogRepository2.java
pm-logger/pm-logger-ejb/src/main/java/oracle/iqjb/hu/service/: IqjbLogService.java
pm-server/: pom.xml
pm-server/pm-server-ear/: pom.xml
pm-server/pm-server-ejb/: pom.xml
pm-server/pm-server-ejb/src/main/java/event/: IqjbLogCreatedEvent1.java  IqjbLogCreatedEvent2.java  IqjbLogEventHandler.java
pm-server/pm-server-ejb/src/main/java/interceptor/: JMSLoggerInterceptor.java  LoggerInterceptor.java
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/: EchoService.java
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/exception/: MyException.java
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/facade/: DepartmentSessionService.java  DepartmentSessionService1.java  DepartmentSessionServiceCDI.java
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/jms/: DepartmentQueueReceiver.java  DepartmentQueueReceiverMDB.java  DepartmentTopicProducer.java  JMSQueueProducer.java  JMSTopicProducer.java
pm-server/pm-server-ejb/src/main/java/oracle/iqjb/hu/repository/: DepartmentRepository.java  DepartmentRepository1.java  DepartmentRepository2.java  DepartmentRepositoryCDI.java  DepartmentRepositoryCDI1.java  DepartmentRepositoryCDI2.java  IqjbLogRepoTest.java
pm-server/pm-server-ejb/src/main/java/producer/: EntityManagerProducer.java  Iqjb1Database.java  Iqjb2Database.java  MyClass.java  MyClassProducer.java  MyClassQualifier.java
pm-server/pm-server-ejb/src/main/java/service/: DepartmentService1.java  DepartmentService2.java  DepartmentServiceCDI.java  DepartmentServiceCDI1.java  DepartmentServiceCDI2.java
pm-server/pm-server-web/: pom.xml
pm-server/pm-server-web/src/main/java/oracle/iqjb/hu/: ApplicationConfig.java  DepartmentServicesResource.java  DepartmentServlet.java  DepartmentServletCDI.java  DepartmentServletJMSReceiver.java  DepartmentServletJMSSender.java  Greeter.java  HelloWorldResource.java  JMSTopicSenderServlet.java
pm-server/pm-server-web/src/main/webapp/: index.html
pm-server/pm-server-web/src/main/webapp/WEB-INF/: weblogic.xml
pm-vaadin/: pom.xml
pm-vaadin/src/main/java/oracle/iqjb/hu/: MainView.java
