<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>projectmanagement</artifactId>
    <groupId>oracle.iqjb.hu</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>oracle.iqjb.hu</groupId>
  <artifactId>pm-logger</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pm-logger</name>
  <modules>
    <module>pm-logger-ear</module>
    <module>pm-logger-ejb</module>
  </modules>
</project>